#MongoDB
spring.data.mongodb.uri=mongodb://1.255.100.71:47042
spring.data.mongodb.database=RPGSharp
#MySQL (despdb)
spring.datasource.despdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.despdb.jdbc-url=jdbc:mysql://1.255.100.71:42336/despdb
spring.datasource.despdb.username=dev
spring.datasource.despdb.password=swlab
#MySQL (webgamedb)
spring.datasource.webgamedb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.webgamedb.jdbc-url=jdbc:mysql://1.255.100.71:42336/webgamedb
spring.datasource.webgamedb.username=dev
spring.datasource.webgamedb.password=swlab
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Server
server.port=8080
#server.address=121.135.44.209
#server.ssl.key-store:keystore.p12
#server.ssl.key-store-type=PKCS12???
#server.ssl.key-store-password=swlab123
minecraft.public-api.authenticate-token-url=http://1.255.100.71:15001/authenticate/token
frontend.login-page-url=http://desp.kr/login
#WebGame
webgame.board.size.row=6
webgame.board.size.column=6
webgame.reward.default-count.ss=1
webgame.reward.default-count.s=3
webgame.reward.default-count.a=8
webgame.reward.default-count.b=12
webgame.reward.default-count.c=12
root.sessionKey="001219"